#jwt.token.validity=18000
#jwt.signing.key=signingkey
#jwt.authorities.key=roles
#jwt.token.prefix=Bearer
#jwt.header.string=Authorization
#
##spring.datasource.url=jdbc:postgresql://localhost:5432/Test
### choose common db for all mnicroservices
##spring.datasource.username=postgres
##spring.datasource.password=la1124
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
## ??????
## Additional database-access specifics
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#
#spring.jackson.default-property-inclusion=non_null
#server.port=8080
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jackson.default-property-inclusion=non_null
server.port=8080
